<templateSet group="Burt Template">
  <template name="wst" value="/**&#10;* @MethodName: $methodName$&#10;* @Description: TODO&#10;* @Param: $param$&#10;* @Return: $return$&#10;* @Author: $user$&#10;* @Date: $time$&#10;*/" description="add Comment For Method" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>